﻿cartGoods($rec_id)      获取购物车 商品信息

####参数

1.rec_id = 购物车ID

####返回参数

   

	cart_list:[0:[oods_attr:"颜色:手包款】"
				goods_attr_id:"19794"
				goods_id:5135
				goods_name:"手拿包"
				goods_number:"1"
				goods_price:"2888.00"
				goods_price_formated:"￥2888.00"
				goods_thumb:"http://xxxxxxx.com/img/ibank/2017/336/767/7888767633_1903357852.jpg_400x400.jpg"
				market_price:"4765.00"
				market_price_formated:"￥4765.00"
				rec_id:1723
				ru_id:"0"
				shop_name:"自营"
				user_id:"92"]]